# zzj

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cc/shawn/zzj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/shawn/zzj/: MyApp.java
app/src/main/java/cc/shawn/zzj/adapter/: BannerPagerAdapter.java  HomeAdapter.java  NewsAdapter.java  SocialAdapter.java
app/src/main/java/cc/shawn/zzj/adapter/viewholder/: HeaderViewHolder.java  HomeHeaderViewHolder.java  SocialHeaderViewHolder.java  SocialImageViewHolder.java  SocialViewHolder.java
app/src/main/java/cc/shawn/zzj/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRecyclerAdapter.java  BaseRecyclerFragment.java  BaseView.java
app/src/main/java/cc/shawn/zzj/bean/: ActionItem.java  ComItem.java  CommentConfig.java  CommentItem.java  FavortItem.java  IndexAdvert.java  Notice.java  SocialItem.java  SocialTotal.java  Tech.java  User.java
app/src/main/java/cc/shawn/zzj/module/: MainActivity.java
app/src/main/java/cc/shawn/zzj/module/home/: HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/cc/shawn/zzj/module/me/: MeContract.java  MeFragment.java  MePresenter.java
app/src/main/java/cc/shawn/zzj/module/message/: MessageContract.java  MessageFragment.java  MessagePresenter.java
app/src/main/java/cc/shawn/zzj/module/news/: NewsContract.java  NewsFragment.java  NewsPresenter.java
app/src/main/java/cc/shawn/zzj/module/social/: SocialContract.java  SocialFragment.java  SocialPresenter.java
app/src/main/java/cc/shawn/zzj/network/: HttpResult.java  HttpService.java  Network.java
app/src/main/java/cc/shawn/zzj/spannable/: CircleMovementMethod.java  SpannableClickable.java
app/src/main/java/cc/shawn/zzj/util/: CommonUtils.java  DebugLog.java  DensityUtil.java  UrlUtils.java  ViewUtils.java
app/src/main/java/cc/shawn/zzj/widget/: ColorFilterImageView.java  CommentDialog.java  CommentListView.java  ExpandTextView.java  GlideCircleTransform.java  LoopPagerAdapterWrapper.java  LoopViewPager.java  MultiImageView.java  PhotoInfo.java  PraiseListView.java  SnsPopupWindow.java
app/src/main/res/color/: text_bottom_selector.xml
app/src/main/res/drawable/: bottom_bg.xml  tab1_icon_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_me.xml  fragment_message.xml  fragment_news.xml  fragment_social.xml  item_home_header.xml  item_news.xml  item_social.xml  item_social_header.xml  layout_baselist.xml  layout_empty.xml  layout_magic_text.xml  social_sns_popupwindow.xml  view_more_progress.xml  viewstub_imgbody.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/cc/shawn/zzj/: ExampleUnitTest.java
