<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="48dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我"
            android:textSize="18dp"
            android:textColor="@color/text_yellow"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_marginTop="11dp"
        android:paddingLeft="14dp"

        android:orientation="horizontal"
        android:background="@color/md_white_1000">
        <TextView
            android:textSize="24dp"
            android:layout_width="wrap_content"
            android:text="张小雄"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"

        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="14dp"
            android:background="@color/md_white_1000"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的动态"
                android:textSize="16dp"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="14dp"
            android:background="@color/md_white_1000"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的案例"
                android:textSize="16dp"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="14dp"
            android:background="@color/md_white_1000"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="级别认证"
                android:textSize="16dp"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="14dp"
            android:background="@color/md_white_1000"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的视频"
                android:textSize="16dp"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="14dp"
            android:background="@color/md_white_1000"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="回复我的"
                android:textSize="16dp"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="14dp"
            android:background="@color/md_white_1000"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的关注"
                android:textSize="16dp"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="14dp"
            android:background="@color/md_white_1000"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的粉丝"
                android:textSize="16dp"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:paddingLeft="14dp"
            android:background="@color/md_white_1000"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置"
                android:textSize="16dp"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>



    </LinearLayout>

</LinearLayout>