<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">
        <cc.shawn.zzj.widget.LoopViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_gravity="bottom"
            android:layout_marginBottom="12dp"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="@color/md_white_1000"
        android:layout_height="150dp">

        <TextView
            android:textColor="@color/text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="在线预约"
            android:textSize="16dp"
            android:gravity="center"
            android:layout_height="match_parent" />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line_grey"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:textColor="@color/text"
                android:text="客服"
                android:textSize="16dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="0dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_grey"/>
            <TextView
                android:textColor="@color/text"
                android:layout_weight="1"
                android:text="视频"
                android:textSize="16dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="0dp" />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/line_grey"/>
        <LinearLayout

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:textColor="@color/text"
                android:text="服务"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="0dp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/line_grey"/>
            <TextView
                android:textColor="@color/text"
                android:text="咨询"
                android:layout_gravity="center"
                android:textSize="16dp"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="0dp" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:textSize="12dp"
        android:paddingLeft="8dp"
        android:textColor="@color/text_grey"
        android:text="知足脊0.0001版本正式上线！！！"
        android:background="@color/md_white_1000"
        android:layout_marginTop="6dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        android:background="@color/md_white_1000">
        <View
            android:layout_width="4dp"
            android:layout_height="21dp"
            android:layout_gravity="center_vertical"
            android:background="@color/colorPrimaryDark"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:textColor="@color/text"
            android:text="推荐技师"
            android:textSize="16dp"
            />
        </LinearLayout>
    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabTextColor="@color/text"
        app:tabIndicatorColor="@color/colorPrimaryDark"
        app:tabBackground="@color/md_white_1000"
        android:id="@+id/tablayout">
        <android.support.design.widget.TabItem
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="视频"
            />
        <android.support.design.widget.TabItem
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="咨询"
            />
    </android.support.design.widget.TabLayout>
</LinearLayout>